Maze.xaml

<Window x:Class="Maze"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Maze" Height="400" Width="600">
    <Grid>

        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="0,0,542,319"    Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="0,50,542,269"   Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="0,100,542,219"  Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="0,150,542,169"  Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="0,200,542,119"  Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="0,300,542,19"   Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="0,250,542,69"   Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="50,300,492,19"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="50,250,492,69"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="50,200,492,119" Cursor="No" MouseDown="TextBlock_MouseDown_1"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="50,150,492,169"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="50,100,492,219"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="50,50,492,269"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="50,0,492,319"   Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="100,300,442,19" Cursor="No" MouseDown="TextBlock_MouseDown_1"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="100,250,442,69"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="100,200,442,119"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="100,150,442,169"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="100,100,442,219" Cursor="No" MouseDown="TextBlock_MouseDown_1"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="100,50,442,269"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="100,0,442,319"   Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="150,300,392,19"  Cursor="No" MouseDown="TextBlock_MouseDown_1"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="150,250,392,69"  Cursor="No" MouseDown="TextBlock_MouseDown_1"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="150,200,392,119" Cursor="No" MouseDown="TextBlock_MouseDown_1"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="150,150,392,169" Cursor="No" MouseDown="TextBlock_MouseDown_1"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="150,100,392,219" Cursor="No" MouseDown="TextBlock_MouseDown_1"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="150,50,392,269"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="150,0,392,319"   Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="200,300,342,19"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="200,250,342,69"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="200,150,342,169" Cursor="No" MouseDown="TextBlock_MouseDown_1" Name="Extra"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="200,100,342,219" Cursor="No" MouseDown="TextBlock_MouseDown_1"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="200,50,342,269"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="200,0,342,319"   Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="200,200,342,119" Cursor="No" MouseDown="TextBlock_MouseDown_2"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="250,300,292,19"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="250,250,292,69"  Cursor="No" MouseDown="TextBlock_MouseDown_1"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="250,200,292,119" Cursor="No" MouseDown="TextBlock_MouseDown_1"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="250,150,292,169" Cursor="No" MouseDown="TextBlock_MouseDown_1"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="250,100,292,219"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="250,50,292,269"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="250,0,292,319"   Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="300,300,242,19"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="300,250,242,69"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="300,200,242,119"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="300,150,242,169"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="300,100,242,219"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="300,50,242,269"  Cursor="No" MouseDown="TextBlock_MouseDown_1"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="300,0,242,319"   Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="350,300,192,19"  Cursor="No" MouseDown="TextBlock_MouseDown_1"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="350,250,192,69"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="350,200,192,119" Cursor="No" MouseDown="TextBlock_MouseDown_1"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="350,150,192,169"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="350,100,192,219" Cursor="No" MouseDown="TextBlock_MouseDown_1"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="350,50,192,269"  Cursor="No" MouseDown="TextBlock_MouseDown_1"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="350,0,192,319"   Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="400,300,142,19"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="400,250,142,69"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="400,200,142,119" Cursor="No" MouseDown="TextBlock_MouseDown_1"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="400,150,142,169"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="400,100,142,219"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="400,50,142,269"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="400,0,142,319"   Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="450,300,92,19"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="450,250,92,69"   Cursor="No" MouseDown="TextBlock_MouseDown_1"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="450,200,92,119"  Cursor="ScrollAll" Name="Finish"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="450,150,92,169"  Cursor="No" MouseDown="TextBlock_MouseDown_1"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="450,100,92,219"  Cursor="No" MouseDown="TextBlock_MouseDown_1"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="450,50,92,269"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="450,0,92,319"    Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="500,300,42,19"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="500,250,42,69"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="500,200,42,119"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="500,150,42,169"  Cursor="No" MouseDown="TextBlock_MouseDown_1"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="500,100,42,219"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="500,50,42,269"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="500,0,42,319"    Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="550,0,-8,319"    Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="550,300,-8,19"   Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="550,250,-8,69"   Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="550,200,-8,119"  Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="550,150,-8,169"  Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="550,100,-8,219"  Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="550,50,-8,269"   Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="500,350,42,-31"  Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="450,350,92,-31"  Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="400,350,142,-31" Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="350,350,192,-31" Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="300,350,242,-31" Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="250,350,292,-31" Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="200,350,342,-31" Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="150,350,392,-31" Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="100,350,442,-31" Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="50,350,492,-31"  Cursor="UpArrow"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="0,350,542,-31"   Cursor="No" Text="########################################"/>
        <TextBlock TextWrapping="Wrap" Height="50" Width="50" Margin="550,350,-8,-31"  Cursor="No" Text="########################################"/>

    </Grid>
</Window>
